<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     <link rel="icon" href="../assets/images/mypic.png" />
     <title>Julie Goncharov | AIL</title>
    <meta name="description" content="A personal website.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/utilities.css">

		<script defer src="../js/script.js"></script>
	</head>
	<body>
    <!-- NAVBAR -->
    <div class="navbar">
      <a class="nav-title-link" href="../index.html">
        <span class="nav-title">Julie Goncharov</span>
        <a class="button" href="../contact_me.html">
          <span class="button-text">Contact me</span>
        </a>
      </a>
    </div>

    <!-- MAIN PAGE CONTENT -->
    <div id="main-content">

      <!-- PROJECT HEADER -->
      <div id="project-header">
        <div class="main-title">Agency and Intentions in Language</div>
        <div class="body-text">
            Agency and Intentions in Language (<a href="https://ail-workshop.github.io/">AIL</a>) is a series of annual interdisciplinary workshops on topics related to the representation of agency and intentions in natural language.
            The goal of these workshops is to bring together scholars in linguistics, philosophy, psychology, and other disciplines who are interested in questions connected to agency, intentions, reasoning about actions, and causation, broadly construed.
        </div>  
        
        <image class="project-header-image" src="../assets/images/ail_logo_blue.png">
      </div>

      <!-- PROJECT DETAILS -->
      <div id="project-details">
        <div class="subheader-text">Description</div>
        <div class="project-details-content">
          <div class="body-text">
            Our sense of agency and ability to distinguish between intentional and accidental actions are fundamental for social interaction.
            They allow us to plan and perform joint actions and assign responsibility for our own actions and those of others.
            Research on the nature of agency and intentions has been very fruitful over the last few decades in philosophy, psychology, and linguistics.
            However, interdisciplinary discussion has rarely taken place.
            <a href="https://ail-workshop.github.io/">AIL</a> workshops are designed to provide a platform for such a discussion.
          </div>
        </div>
      </div>

      <!-- AIL WORKSHOPS -->
      <div id="project-details">
        <div class="subheader-text">AIL workshops</div>
        <div class="project-details-content">
          <div class="body-text">
            <p>2021 <a href="https://ail-workshop.github.io/AIL1-Workshop/">AIL1</a> University of Goettingen</p>
            <p>2022 <a href="https://ail-workshop.github.io/AIL2-Workshop/">AIL2</a> Harvey Mudd Collegei</p>
            <p>2023 <a href="https://ail-workshop.github.io/AIL3-Workshop/">AIL3</a> University of Goettingen and Harvey Mudd College</p>
          </div>
        </div>
      </div>

    <!-- FOOTER -->
    <div id="footer">
      <a class="icon-link" href="mailto:julie.goncharov@uni-goettingen.de">
        <image src="../assets/icons/mail.svg" class="footer-icon"/>
      </a>
    </div>

	</body>
</html>
