<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     <link rel="icon" href="../assets/images/mypic.png" />
     <title>Julie Goncharov | ASG</title>
    <meta name="description" content="A portfolio template for the Unemployables community.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/utilities.css">

		<script defer src="../js/script.js"></script>
	</head>
	<body>
    <!-- NAVBAR -->
    <div class="navbar">
      <a class="nav-title-link" href="../index.html">
        <span class="nav-title">Julie Goncharov</span>
        <a class="button" href="../contact_me.html">
          <span class="button-text">Contact me</span>
        </a>
      </a>
    </div>

    <!-- MAIN PAGE CONTENT -->
    <div id="main-content">

      <!-- PROJECT HEADER -->
      <div id="project-header">
        <div class="main-title">Agency Sensitivity in Grammar</div>
        <div class="body-text">A small description about the project goes here, get the reader hooked on the project and tell them why they should continue to read this page. Give it a sweet tagline.</div>
        <image class="project-header-image" src="../assets/images/ASG_white.png">
      </div>

      <!-- PROJECT DETAILS -->
      <!-- 
        TODO

        - Change the 'subheader-text' to whatever header you want for project details
        - Add paragraphs using the <div class="body-text"></div> elements in the "project-details-content"
      -->
      <div id="project-details">
        <div class="subheader-text">Project Details / Background</div>
        <div class="project-details-content">
          <div class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tristique risus nec feugiat in fermentum. Sed id semper risus in hendrerit gravida. Placerat duis ultricies lacus sed. Id neque aliquam vestibulum morbi blandit cursus risus. Elit pellentesque habitant morbi tristique senectus et netus et. Elementum tempus egestas sed sed risus pretium quam. Nibh ipsum consequat nisl vel pretium lectus quam id leo. Vitae congue mauris rhoncus aenean vel elit.</div>
          <div class="body-text">Vitae justo eget magna fermentum. Imperdiet nulla malesuada pellentesque elit eget gravida. Aliquet nec ullamcorper sit amet. Aliquet sagittis id consectetur purus. Ac tortor dignissim convallis aenean. Enim neque volutpat ac tincidunt vitae. Lobortis feugiat vivamus at augue. Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Viverra orci sagittis eu volutpat. Massa tincidunt nunc pulvinar sapien et ligula. Donec enim diam vulputate ut.</div>
        </div>
      </div>

      <!-- IMAGE GALLERY -->
      <div id="project-gallery">
        <!-- TODO - Change the 'subheader-text' to whatever you want the Gallery section header to say -->
        <div class="subheader-text">Image Gallery</div>
        <div class="project-gallery-content">
            <!-- 
              TODO

              This is where the images in the gallery live. Here's a simple gallery image for you to copy:

              Full Width Image:

                <div class="gallery-image-container">
                  <img src="../assets/images/IMAGE_NAME" class="gallery-image">
                  <span class="image-caption">IMAGE_CAPTION</span>
                </div>

              Half Width Image: 

                <div class="gallery-image-container half-width">
                  <img src="../assets/images/IMAGE_NAME" class="gallery-image">
                  <span class="image-caption">IMAGE_CAPTION</span>
                </div>

              - To add an image to the this area, copy one of the above, paste it below this comment, and change the following:
                  - IMAGE_NAME: the name of the image file in assets/images
                  - IMAGE_CAPTION: to the caption of the image
            -->
            <div class="gallery-image-container half-width">
              <img src="../assets/images/code.jpeg" class="gallery-image">
              <span class="image-caption">Give your image a caption. People love context.</span>
            </div>
            <div class="gallery-image-container half-width">
              <img src="../assets/images/sketchbook.jpeg" class="gallery-image">
              <span class="image-caption">Give your image a caption. People love context.</span>
            </div>
            <div class="gallery-image-container">
              <img src="../assets/images/camera.jpeg" class="gallery-image">
              <span class="image-caption">Give your image a caption. People love context.</span>
            </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
      <a class="icon-link" href="mailto:julie.goncharov@uni-goettingen.de">
        <image src="../assets/icons/mail.svg" class="footer-icon"/>
      </a>
    </div>

	</body>
</html>
