body {
  /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
  font-family: 'Lato', sans-serif;
  /* font-family: 'Avenir'; */

}

.nav-title {
  font-weight: 700;
  font-size: 24px;
}

.button-text {
  font-size: 14px;
  font-weight: 700;
}

.image-caption {
  font-size: 14px;
  font-weight: 500;
}

.main-title {
  font-size: 40px;
  font-weight: 700;
/*  text-align: center; */
}

.subheader-text {
  font-size: 24px;
  font-weight: 700;
}

.body-text {
  font-size: 18px;
  font-weight: 500;
}

.project-card-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.project-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
