<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     <link rel="icon" href="../assets/images/mypic.png" />
     <title>Julie Goncharov | Contacts</title>
    <meta name="description" content="A personal website.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/typography.css">
    <link rel="stylesheet" href="./css/utilities.css">

		<script defer src="./js/script.js"></script>
	</head>
	<body>
    <!-- NAVBAR -->
    <div class="navbar">
      <a class="nav-title-link" href="./index.html">
        <span class="nav-title">Julie Goncharov</span>
        <nav role="navigation" class="ui-section-header--nav ui-layout-flex">
          <a href="./index.html" role="link" aria-label="#" class="ui-section-header--nav-link">Section1</a>
          <a href="./index.html" role="link" aria-label="#" class="ui-section-header--nav-link">Section2</a>
          <a href="./index.html" role="link" aria-label="#" class="ui-section-header--nav-link">Section3</a>
          <a href="#" role="link" aria-label="#" class="ui-section-header--nav-link">Contact me</a>
      </a>
    </div>

    <!-- MAIN PAGE CONTENT -->
    <div id="main-content">

      <!-- PROJECT HEADER -->
      <div id="project-header">
        <div class="main-title">Contact me</div>
      <div id="project-details">
        <div class="subheader-text">Office</div>
        <div class="project-details-content">
          <div class="body-text">
            <p>Nikolausberger Weg 23, room 2.106</p>
            <p>37073 Göttingen</p>
          </div>
        <div class="subheader-text">Email</div>
        <div class="project-details-content">
          <div class="body-text">
            julie <i>dot</i> goncharov <i>at</i> uni-goettingen <i>dot</i> de
          </div>
      </div>

    <!-- FOOTER -->
    <div id="footer">
      <a class="icon-link" href="mailto:julie.goncharov@uni-goettingen.de">
        <image src="./assets/icons/mail.svg" class="footer-icon"/>
      </a>
    </div>

	</body>
</html>
